<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="730.0" prefWidth="203.0" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1"  fx:controller="sample.controller2.OrderData">
   <children>
      <Label text="Клиент:">
         <VBox.margin>
            <Insets left="5.0" />
         </VBox.margin>
      </Label>
      <TextField>
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </VBox.margin>
      </TextField>
      <Label prefHeight="17.0" prefWidth="108.0" text="На какое время:">
         <VBox.margin>
            <Insets left="5.0" />
         </VBox.margin>
      </Label>
      <TextField>
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </VBox.margin>
      </TextField>
      <Label prefHeight="17.0" prefWidth="205.0" text="Номер заказа:">
         <VBox.margin>
            <Insets left="5.0" />
         </VBox.margin>
      </Label>
      <TextField>
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </VBox.margin>
      </TextField>
      <Label prefHeight="17.0" prefWidth="205.0" text="Прайс:">
         <VBox.margin>
            <Insets left="5.0" />
         </VBox.margin>
      </Label>
      <ComboBox prefHeight="25.0" prefWidth="204.0">
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </VBox.margin>
      </ComboBox>
      <Label prefHeight="17.0" prefWidth="205.0" text="Метод оплаты:">
         <VBox.margin>
            <Insets left="5.0" />
         </VBox.margin>
      </Label>
      <ComboBox prefHeight="25.0" prefWidth="204.0">
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </VBox.margin>
      </ComboBox>
      <Label prefHeight="17.0" prefWidth="205.0" text="Сумма заказа: 70 грн">
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </VBox.margin>
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label prefHeight="17.0" prefWidth="205.0" text="Сумма принята:">
         <VBox.margin>
            <Insets left="5.0" />
         </VBox.margin>
      </Label>
      <TextField text="200">
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </VBox.margin>
      </TextField>
      <Label prefHeight="17.0" prefWidth="205.0" text="Сдача: 130">
         <VBox.margin>
            <Insets left="5.0" />
         </VBox.margin>
      </Label>
   </children>
   <opaqueInsets>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </opaqueInsets>
</VBox>
